spring.application.name=traineeship-app

spring.datasource.url=jdbc:mysql://localhost:3306/traineeship_db
spring.datasource.username=root
spring.datasource.password=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG


#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=myy803_traineeship-app.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
##epitrepei to Hibernate na dimioyrgisei autmata pinakes an leipoyn
#spring.jpa.show-sql=true
